spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_avaliacao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.ssti.clinapp.api=DEBUG