spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bd_clinica?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=and0908

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true